spring.datasource.url = jdbc:mysql://127.0.0.1:3306/OODLES_TECH
spring.datasource.username =root
spring.datasource.password =oodles
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER